# seoulair-analytics

./: Dockerfile  README.md  SeoulAir.Analytics.sln  docker-compose.yml
src/SeoulAir.Analytics.Api/: Program.cs  SeoulAir.Analytics.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SeoulAir.Analytics.Api/Configuration/: AutoMapperProfile.cs
src/SeoulAir.Analytics.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SeoulAir.Analytics.Api/Controllers/: AlertController.cs  CriticalAlertController.cs  DataRecordController.cs
src/SeoulAir.Analytics.Api/Properties/: launchSettings.json
src/SeoulAir.Analytics.Domain/: SeoulAir.Analytics.Domain.csproj
src/SeoulAir.Analytics.Domain.Services/: AlertService.cs  AnalyticsService.cs  CacheService.cs  CommandService.cs  CriticalAlertService.cs  CrudBaseService.cs  MqttService.cs  SeoulAir.Analytics.Domain.Services.csproj
src/SeoulAir.Analytics.Domain.Services/Builders/: MicroserviceHttpRequestBuilder.cs  MicroserviceUriBuilder.cs
src/SeoulAir.Analytics.Domain.Services/Extensions/: DependencyExtensions.cs  TypeExtensions.cs
src/SeoulAir.Analytics.Domain.Services/OptionsValidators/: MicroserviceUrlValidator.cs  MongoDbOptionsValidator.cs  SeoulAirCommandOptionsValidator.cs
src/SeoulAir.Analytics.Domain/Builders/: IMicroserviceHttpRequestBuilder.cs  IMicroserviceUriBuilder.cs
src/SeoulAir.Analytics.Domain/Dtos/: AirPollutionInfoDto.cs  AlertDto.cs  AnalysisResult.cs  AppSettings.cs  BaseDtoWithId.cs  CriticalAlertDto.cs  DataRecordDto.cs  MqttSettings.cs  PaginatedResultDto.cs  Paginator.cs  RawDataInstanceDto.cs  StationInfoDto.cs
src/SeoulAir.Analytics.Domain/Enums/: AirParticleStatus.cs  FilterType.cs  LightColor.cs
src/SeoulAir.Analytics.Domain/Extensions/: StringExtensions.cs
src/SeoulAir.Analytics.Domain/Interfaces/Repositories/: IAlertRepository.cs  ICriticalAlertRepository.cs  ICrudBaseRepository.cs  IMongoDbContext.cs
src/SeoulAir.Analytics.Domain/Interfaces/Services/: IAlertService.cs  IAnalyticsService.cs  ICacheService.cs  ICommandService.cs  ICriticalAlertService.cs  ICrudBaseService.cs  IMqttService.cs  IProcessingService.cs
src/SeoulAir.Analytics.Domain/Options/: MicroserviceUrlOptions.cs  MongoDbOptions.cs  SeoulAirCommandOptions.cs
src/SeoulAir.Analytics.Domain/Resources/: Strings.cs
src/SeoulAir.Analytics.Repositories/: AlertRepository.cs  CriticalAlertRepository.cs  CrudBaseRepository.cs  MongoDbContext.cs  SeoulAir.Analytics.Repositories.csproj
src/SeoulAir.Analytics.Repositories/Attributes/: BsonCollectionAttribute.cs
src/SeoulAir.Analytics.Repositories/Entities/: Alert.cs  BaseEntityWithId.cs  CriticalAlert.cs
src/SeoulAir.Analytics.Repositories/Extensions/: DependencyExtensions.cs  MongoQueryableExtensions.cs
